
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Must specify value for source.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.exe assembly's progress.
The file is located at C:\Works\Hubspire\Careconnect\SVN\EBP.WindowsService\bin\Debug\EBP.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
