<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <style type="text/css">
        #t1_1 {
            left: 46px;
            top: 58px;
        }

        #t2_1 {
            left: 44px;
            top: 133px;
        }

        #t3_1 {
            left: 172px;
            top: 133px;
        }

        #t4_1 {
            left: 44px;
            top: 162px;
        }

        #t5_1 {
            left: 172px;
            top: 162px;
        }

        #t6_1 {
            left: 172px;
            top: 186px;
        }

        #t7_1 {
            left: 44px;
            top: 215px;
        }

        #t8_1 {
            left: 172px;
            top: 215px;
        }

        #t9_1 {
            left: 44px;
            top: 244px;
        }

        #ta_1 {
            left: 172px;
            top: 244px;
        }

        #tb_1 {
            left: 471px;
            top: 244px;
        }

        #tc_1 {
            left: 44px;
            top: 273px;
        }

        #td_1 {
            left: 475px;
            top: 273px;
        }

        #te_1 {
            left: 471px;
            top: 298px;
        }

        #tf_1 {
            left: 48px;
            top: 327px;
        }

        #tg_1 {
            left: 475px;
            top: 327px;
        }

        #th_1 {
            left: 471px;
            top: 351px;
        }

        #ti_1 {
            left: 48px;
            top: 380px;
        }

        #tj_1 {
            left: 471px;
            top: 380px;
        }

        #tk_1 {
            left: 44px;
            top: 409px;
        }

        #tl_1 {
            left: 471px;
            top: 409px;
        }

        #tm_1 {
            left: 599px;
            top: 409px;
        }

        #tn_1 {
            left: 44px;
            top: 438px;
        }

        #to_1 {
            left: 172px;
            top: 438px;
        }

        #tp_1 {
            left: 471px;
            top: 438px;
        }

        #tq_1 {
            left: 599px;
            top: 438px;
        }

        #tr_1 {
            left: 44px;
            top: 468px;
        }

        #ts_1 {
            left: 44px;
            top: 492px;
        }

        #tt_1 {
            left: 44px;
            top: 521px;
        }

        #tu_1 {
            left: 176px;
            top: 521px;
        }

        #tv_1 {
            left: 44px;
            top: 550px;
        }

        #tw_1 {
            left: 44px;
            top: 574px;
        }

        #tx_1 {
            left: 172px;
            top: 550px;
        }

        #ty_1 {
            left: 233px;
            top: 550px;
        }

        #tz_1 {
            left: 46px;
            top: 614px;
        }

        #t10_1 {
            left: 44px;
            top: 692px;
        }

        #t11_1 {
            left: 199px;
            top: 692px;
        }

        #t12_1 {
            left: 195px;
            top: 717px;
        }

        #t13_1 {
            left: 473px;
            top: 692px;
        }

        #t14_1 {
            left: 628px;
            top: 692px;
        }

        #t15_1 {
            left: 737px;
            top: 692px;
        }

        #t16_1 {
            left: 473px;
            top: 721px;
        }

        #t17_1 {
            left: 624px;
            top: 721px;
        }

        #t18_1 {
            left: 44px;
            top: 750px;
        }

        #t19_1 {
            left: 195px;
            top: 750px;
        }

        #t1a_1 {
            left: 473px;
            top: 750px;
        }

        #t1b_1 {
            left: 624px;
            top: 750px;
        }

        #t1c_1 {
            left: 44px;
            top: 779px;
        }

        #t1d_1 {
            left: 44px;
            top: 804px;
        }

        #t1e_1 {
            left: 473px;
            top: 779px;
        }

        #t1f_1 {
            left: 44px;
            top: 833px;
        }

        #t1g_1 {
            left: 195px;
            top: 833px;
        }

        #t1h_1 {
            left: 44px;
            top: 862px;
        }

        .s2_1 {
            FONT-SIZE: 55px;
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            color: rgb(0,0,0);
            FONT-WEIGHT: bold;
        }

        .s3_1 {
            FONT-SIZE: 55px;
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            color: rgb(0,0,0);
        }

        .s1_1 {
            FONT-SIZE: 122.2px;
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            color: rgb(0,0,0);
        }
    </style>

</head>
<body style="margin: 0;">
    <div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">
        <!-- Begin shared CSS values -->
       
        <!-- End shared CSS values -->
        <!-- Begin inline CSS -->
        
        <!-- End inline CSS -->
        <!-- Begin text definitions (Positioned/styled in CSS) -->
        <div id="t1_1" class="t s1_1">Account Details</div>
        <div id="t2_1" class="t s2_1">Account Name</div>
        <div id="t3_1" class="t s3_1">{{currentLead.Practice.Name}}</div>
        <div id="t4_1" class="t s2_1">Address</div>
        <div id="t5_1" class="t s3_1">2305 Hurstbourne Village Dr, Louisville,</div>
        <div id="t6_1" class="t s3_1">KY, 40299 </div>
        <div id="t7_1" class="t s2_1">Phone Number</div>
        <div id="t8_1" class="t s3_1">5024754707</div>
        <div id="t9_1" class="t s2_1">Manager</div>
        <div id="ta_1" class="t s3_1">Cathy</div>
        <div id="tb_1" class="t s2_1">Billing Contact</div>
        <div id="tc_1" class="t s2_1">Manager Phone</div>
        <div id="td_1" class="t s2_1">Billing Contact</div>
        <div id="te_1" class="t s2_1">Phone </div>
        <div id="tf_1" class="t s2_1">Manager Email </div>
        <div id="tg_1" class="t s2_1">Billing Contact</div>
        <div id="th_1" class="t s2_1">Email </div>
        <div id="ti_1" class="t s2_1">Office Days/Hours</div>
        <div id="tj_1" class="t s2_1">Speciality</div>
        <div id="tk_1" class="t s2_1">Practice Type</div>
        <div id="tl_1" class="t s2_1">Rep Group</div>
        <div id="tm_1" class="t s3_1">Medic All LLC</div>
        <div id="tn_1" class="t s2_1">Rep Name</div>
        <div id="to_1" class="t s3_1">Keith Cuda</div>
        <div id="tp_1" class="t s2_1">Status</div>
        <div id="tq_1" class="t s3_1">Active</div>
        <div id="tr_1" class="t s2_1">Preferred Method</div>
        <div id="ts_1" class="t s2_1">Of Contact</div>
        <div id="tt_1" class="t s2_1">Enrolled Services</div>
        <div id="tu_1" class="t s3_1">Toxicology </div>
        <div id="tv_1" class="t s2_1">Mode of Report</div>
        <div id="tw_1" class="t s2_1">Delivery</div>
        <div id="tx_1" class="t s3_1">WebDox </div>
        <div id="ty_1" class="t s3_1">kgskan@gmail.com</div>
        <div id="tz_1" class="t s1_1">Location and Provider Information</div>
        <div id="t10_1" class="t s2_1">Address</div>
        <div id="t11_1" class="t s3_1">2305 Hurstbourne Village Dr,</div>
        <div id="t12_1" class="t s3_1">Louisville, KY, 40299 </div>
        <div id="t13_1" class="t s2_1">Provider </div>
        <div id="t14_1" class="t s3_1">Dr. Konstantinos </div>
        <div id="t15_1" class="t s3_1">Skandamis </div>
        <div id="t16_1" class="t s2_1">Degree Type</div>
        <div id="t17_1" class="t s3_1">Doctor of Medicine(M.D)</div>
        <div id="t18_1" class="t s2_1">Phone</div>
        <div id="t19_1" class="t s3_1">5024754707-</div>
        <div id="t1a_1" class="t s2_1">NPI Number</div>
        <div id="t1b_1" class="t s3_1">1366407447</div>
        <div id="t1c_1" class="t s2_1">Office Days /</div>
        <div id="t1d_1" class="t s2_1">Hours</div>
        <div id="t1e_1" class="t s2_1">Speciality</div>
        <div id="t1f_1" class="t s2_1">Manager Details</div>
        <div id="t1g_1" class="t s3_1">Cathy </div>
        <div id="t1h_1" class="t s2_1">Billng Details</div>
        <!-- End text definitions -->
        <!-- Begin page background -->
        <div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
        <div id="pg1"><object width="909" height="1286" data="/Controlpanel/Content/images/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
        <!-- End page background -->
        <!--[if lt IE 9]><script type="text/javascript">
        (function(divCount, pageNum) {
        for (var i = 1; i < divCount; i++) {
            var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
            if (div !== null) {
                div.style.top = (div.offsetTop * 4) + 'px';
                div.style.left = (div.offsetLeft * 4) + 'px';
                div.style.zoom = '25%';
            }
        }
        })(54, 1);
        </script><![endif]-->
    </div>
</body>
</html>
