<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EPMDevModelStoreContainer" CdmEntityContainer="EPMDevEntities">
    <EntitySetMapping Name="AccessLevels">
      <EntityTypeMapping TypeName="EPMDevModel.AccessLevel">
        <MappingFragment StoreEntitySet="AccessLevel">
          <ScalarProperty Name="AccessId" ColumnName="AccessId" />
          <ScalarProperty Name="AccessLevel1" ColumnName="AccessLevel" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="EPMDevModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="LeadId" ColumnName="LeadId" />
          <ScalarProperty Name="EnrollDate" ColumnName="EnrollDate" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AcctExec" ColumnName="AcctExec" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountServices">
      <EntityTypeMapping TypeName="EPMDevModel.AccountService">
        <MappingFragment StoreEntitySet="AccountService">
          <ScalarProperty Name="AccountServiceId" ColumnName="AccountServiceId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountUploadings">
      <EntityTypeMapping TypeName="EPMDevModel.AccountUploading">
        <MappingFragment StoreEntitySet="AccountUploading">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="LocationUrl" ColumnName="LocationUrl" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="EPMDevModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="AddressTypeId" ColumnName="AddressTypeId" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="Line2" ColumnName="Line2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="IsSecondery" ColumnName="IsSecondery" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddressIdentifier" ColumnName="AddressIdentifier" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypes">
      <EntityTypeMapping TypeName="EPMDevModel.AddressType">
        <MappingFragment StoreEntitySet="AddressType">
          <ScalarProperty Name="AddressTypeId" ColumnName="AddressTypeId" />
          <ScalarProperty Name="AddressType1" ColumnName="AddressType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alert_Lead">
      <EntityTypeMapping TypeName="EPMDevModel.Alert_Lead">
        <MappingFragment StoreEntitySet="Alert_Lead">
          <ScalarProperty Name="AlertId" ColumnName="AlertId" />
          <ScalarProperty Name="LeadId" ColumnName="LeadId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alerts">
      <EntityTypeMapping TypeName="EPMDevModel.Alert">
        <MappingFragment StoreEntitySet="Alerts">
          <ScalarProperty Name="AlertsId" ColumnName="AlertsId" />
          <ScalarProperty Name="HelpReqId" ColumnName="HelpReqId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="AlertsIdentifier" ColumnName="AlertsIdentifier" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoardCertifications">
      <EntityTypeMapping TypeName="EPMDevModel.BoardCertification">
        <MappingFragment StoreEntitySet="BoardCertifications">
          <ScalarProperty Name="BoardCertficationId" ColumnName="BoardCertficationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CratedBy" ColumnName="CratedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="EPMDevModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Degrees">
      <EntityTypeMapping TypeName="EPMDevModel.Degree">
        <MappingFragment StoreEntitySet="Degree">
          <ScalarProperty Name="DegreeId" ColumnName="DegreeId" />
          <ScalarProperty Name="DegreeName" ColumnName="DegreeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="EPMDevModel.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptManagerId" ColumnName="DeptManagerId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dept_Group">
      <EntityTypeMapping TypeName="EPMDevModel.Dept_Group">
        <MappingFragment StoreEntitySet="Dept_Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrolledServices">
      <EntityTypeMapping TypeName="EPMDevModel.EnrolledService">
        <MappingFragment StoreEntitySet="EnrolledService">
          <ScalarProperty Name="EnrolledServiceId" ColumnName="EnrolledServiceId" />
          <ScalarProperty Name="EnrolledServiceName" ColumnName="EnrolledServiceName" />
          <ScalarProperty Name="IsActice" ColumnName="IsActice" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityTypes">
      <EntityTypeMapping TypeName="EPMDevModel.EntityType">
        <MappingFragment StoreEntitySet="EntityType">
          <ScalarProperty Name="EntityTypeId" ColumnName="EntityTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fellowships">
      <EntityTypeMapping TypeName="EPMDevModel.Fellowship">
        <MappingFragment StoreEntitySet="Fellowship">
          <ScalarProperty Name="FellowShipId" ColumnName="FellowShipId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formulations">
      <EntityTypeMapping TypeName="EPMDevModel.Formulation">
        <MappingFragment StoreEntitySet="Formulations">
          <ScalarProperty Name="FormulationId" ColumnName="FormulationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpItemOrders">
      <EntityTypeMapping TypeName="EPMDevModel.HelpItemOrder">
        <MappingFragment StoreEntitySet="HelpItemOrder">
          <ScalarProperty Name="HelpItem" ColumnName="HelpItem" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="HelpId" ColumnName="HelpId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpPriorities">
      <EntityTypeMapping TypeName="EPMDevModel.HelpPriority">
        <MappingFragment StoreEntitySet="HelpPriority">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Modifydate" ColumnName="Modifydate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpPriorityTypes">
      <EntityTypeMapping TypeName="EPMDevModel.HelpPriorityType">
        <MappingFragment StoreEntitySet="HelpPriorityType">
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpRequests">
      <EntityTypeMapping TypeName="EPMDevModel.HelpRequest">
        <MappingFragment StoreEntitySet="HelpRequest">
          <ScalarProperty Name="HRId" ColumnName="HRId" />
          <ScalarProperty Name="HelpId" ColumnName="HelpId" />
          <ScalarProperty Name="HelpTypeId" ColumnName="HelpTypeId" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="TargetDate" ColumnName="TargetDate" />
          <ScalarProperty Name="DateClose" ColumnName="DateClose" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Alert" ColumnName="Alert" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpTypes">
      <EntityTypeMapping TypeName="EPMDevModel.HelpType">
        <MappingFragment StoreEntitySet="HelpType">
          <ScalarProperty Name="HelpTypeId" ColumnName="HelpTypeId" />
          <ScalarProperty Name="HelpDescription" ColumnName="HelpDescription" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsurancePlans">
      <EntityTypeMapping TypeName="EPMDevModel.InsurancePlan">
        <MappingFragment StoreEntitySet="InsurancePlan">
          <ScalarProperty Name="InsurancePlanId" ColumnName="InsurancePlanId" />
          <ScalarProperty Name="InsurancePlanName" ColumnName="InsurancePlanName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsurancePlanTypes">
      <EntityTypeMapping TypeName="EPMDevModel.InsurancePlanType">
        <MappingFragment StoreEntitySet="InsurancePlanType">
          <ScalarProperty Name="InsurancePlanTypeId" ColumnName="InsurancePlanTypeId" />
          <ScalarProperty Name="InsurancePlanTypeName" ColumnName="InsurancePlanTypeName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="EPMDevModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemDesciption" ColumnName="ItemDesciption" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leads">
      <EntityTypeMapping TypeName="EPMDevModel.Lead">
        <MappingFragment StoreEntitySet="Leads">
          <ScalarProperty Name="LeadId" ColumnName="LeadId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
          <ScalarProperty Name="LeadServiceIntrest" ColumnName="LeadServiceIntrest" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="OtherLeadSource" ColumnName="OtherLeadSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadSources">
      <EntityTypeMapping TypeName="EPMDevModel.LeadSource">
        <MappingFragment StoreEntitySet="LeadSource">
          <ScalarProperty Name="LeadSourceId" ColumnName="LeadSourceId" />
          <ScalarProperty Name="LeadSource1" ColumnName="LeadSource" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licences">
      <EntityTypeMapping TypeName="EPMDevModel.Licence">
        <MappingFragment StoreEntitySet="Licence">
          <ScalarProperty Name="LicenceId" ColumnName="LicenceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LicenceNumber" ColumnName="LicenceNumber" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marketings">
      <EntityTypeMapping TypeName="EPMDevModel.Marketing">
        <MappingFragment StoreEntitySet="Marketing">
          <ScalarProperty Name="MarketingId" ColumnName="MarketingId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note_Lead">
      <EntityTypeMapping TypeName="EPMDevModel.Note_Lead">
        <MappingFragment StoreEntitySet="Note_Lead">
          <ScalarProperty Name="NoteLeadId" ColumnName="NoteLeadId" />
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="LeadId" ColumnName="LeadId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="EPMDevModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="NotesId" ColumnName="NotesId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="ScriptId" ColumnName="ScriptId" />
          <ScalarProperty Name="HelpRequestId" ColumnName="HelpRequestId" />
          <ScalarProperty Name="NotesTypeId" ColumnName="NotesTypeId" />
          <ScalarProperty Name="NotesDescription" ColumnName="NotesDescription" />
          <ScalarProperty Name="NotesIdentifier" ColumnName="NotesIdentifier" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteTypes">
      <EntityTypeMapping TypeName="EPMDevModel.NoteType">
        <MappingFragment StoreEntitySet="NoteTypes">
          <ScalarProperty Name="NoteTypeId" ColumnName="NoteTypeId" />
          <ScalarProperty Name="NoteTypeName" ColumnName="NoteTypeName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="EPMDevModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientFirstName" ColumnName="PatientFirstName" />
          <ScalarProperty Name="PatientLastName" ColumnName="PatientLastName" />
          <ScalarProperty Name="PatientDOB" ColumnName="PatientDOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="EPMDevModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="PaymentType1" ColumnName="PaymentType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PgxReport1">
      <EntityTypeMapping TypeName="EPMDevModel.PgxReport1">
        <MappingFragment StoreEntitySet="PgxReport1">
          <ScalarProperty Name="ScriptId" ColumnName="ScriptId" />
          <ScalarProperty Name="RepGroup" ColumnName="RepGroup" />
          <ScalarProperty Name="SpecimenID" ColumnName="SpecimenID" />
          <ScalarProperty Name="CollectedDt" ColumnName="CollectedDt" />
          <ScalarProperty Name="ReceivedDt" ColumnName="ReceivedDt" />
          <ScalarProperty Name="Reported" ColumnName="Reported" />
          <ScalarProperty Name="Clinician" ColumnName="Clinician" />
          <ScalarProperty Name="RepId" ColumnName="RepId" />
          <ScalarProperty Name="RepName" ColumnName="RepName" />
          <ScalarProperty Name="PracticeName" ColumnName="PracticeName" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="InsurancePlan" ColumnName="InsurancePlan" />
          <ScalarProperty Name="InsuarancePlanType" ColumnName="InsuarancePlanType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NpiNumber" ColumnName="NpiNumber" />
          <ScalarProperty Name="PayerName" ColumnName="PayerName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="ReimbursementAmt" ColumnName="ReimbursementAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="EPMDevModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="PhoneTypeId" ColumnName="PhoneTypeId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumbers">
      <EntityTypeMapping TypeName="EPMDevModel.PhoneNumber">
        <MappingFragment StoreEntitySet="PhoneNumber">
          <ScalarProperty Name="PhoneNumberId" ColumnName="PhoneNumberId" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="EPMDevModel.PhoneType">
        <MappingFragment StoreEntitySet="PhoneType">
          <ScalarProperty Name="PhoneTypeId" ColumnName="PhoneTypeId" />
          <ScalarProperty Name="PhoneType1" ColumnName="PhoneType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Practices">
      <EntityTypeMapping TypeName="EPMDevModel.Practice">
        <MappingFragment StoreEntitySet="Practice">
          <ScalarProperty Name="PraticeId" ColumnName="PraticeId" />
          <ScalarProperty Name="PracticeName" ColumnName="PracticeName" />
          <ScalarProperty Name="PracticeType" ColumnName="PracticeType" />
          <ScalarProperty Name="PracticeSpecialityType" ColumnName="PracticeSpecialityType" />
          <ScalarProperty Name="EntrolledServicesId" ColumnName="EntrolledServicesId" />
          <ScalarProperty Name="PrefMethodofContact" ColumnName="PrefMethodofContact" />
          <ScalarProperty Name="RepNameId" ColumnName="RepNameId" />
          <ScalarProperty Name="RepGroupId" ColumnName="RepGroupId" />
          <ScalarProperty Name="RprtDeliveryPreference" ColumnName="RprtDeliveryPreference" />
          <ScalarProperty Name="PracEmail" ColumnName="PracEmail" />
          <ScalarProperty Name="PracFax" ColumnName="PracFax" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Faxno" ColumnName="Faxno" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Practice_SpecialityType">
      <EntityTypeMapping TypeName="EPMDevModel.Practice_SpecialityType">
        <MappingFragment StoreEntitySet="Practice_SpecialityType">
          <ScalarProperty Name="SpId" ColumnName="SpId" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracticeContacts">
      <EntityTypeMapping TypeName="EPMDevModel.PracticeContact">
        <MappingFragment StoreEntitySet="PracticeContact">
          <ScalarProperty Name="PracticeContactId" ColumnName="PracticeContactId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="PracticeOther" ColumnName="PracticeOther" />
          <ScalarProperty Name="BillingContact" ColumnName="BillingContact" />
          <ScalarProperty Name="BillingContactPhone" ColumnName="BillingContactPhone" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="ManagerEmail" ColumnName="ManagerEmail" />
          <ScalarProperty Name="ManagerPhone" ColumnName="ManagerPhone" />
          <ScalarProperty Name="BillingContactEmail" ColumnName="BillingContactEmail" />
          <ScalarProperty Name="officedayshrs" ColumnName="officedayshrs" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Primaryaddrss" ColumnName="Primaryaddrss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracticeProviders">
      <EntityTypeMapping TypeName="EPMDevModel.PracticeProvider">
        <MappingFragment StoreEntitySet="PracticeProvider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Practiceid" ColumnName="Practiceid" />
          <ScalarProperty Name="Providerid" ColumnName="Providerid" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracticeProviderLocations">
      <EntityTypeMapping TypeName="EPMDevModel.PracticeProviderLocation">
        <MappingFragment StoreEntitySet="PracticeProviderLocation">
          <ScalarProperty Name="PracticeProviderLocationId" ColumnName="PracticeProviderLocationId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracticeSpecialityTypes">
      <EntityTypeMapping TypeName="EPMDevModel.PracticeSpecialityType">
        <MappingFragment StoreEntitySet="PracticeSpecialityType">
          <ScalarProperty Name="PracticeSpecialityTypeId" ColumnName="PracticeSpecialityTypeId" />
          <ScalarProperty Name="PracticeSpecialityType1" ColumnName="PracticeSpecialityType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracticeTypes">
      <EntityTypeMapping TypeName="EPMDevModel.PracticeType">
        <MappingFragment StoreEntitySet="PracticeType">
          <ScalarProperty Name="PracticeTypeId" ColumnName="PracticeTypeId" />
          <ScalarProperty Name="PracticeType1" ColumnName="PracticeType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privileges">
      <EntityTypeMapping TypeName="EPMDevModel.Privilege">
        <MappingFragment StoreEntitySet="Privileges">
          <ScalarProperty Name="PrevilegeId" ColumnName="PrevilegeId" />
          <ScalarProperty Name="PrevilegeType" ColumnName="PrevilegeType" />
          <ScalarProperty Name="PrivilegeDescription" ColumnName="PrivilegeDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="EPMDevModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="NPI" ColumnName="NPI" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProviderIdentifier" ColumnName="ProviderIdentifier" />
          <ScalarProperty Name="PrimaryAddressIdentifier" ColumnName="PrimaryAddressIdentifier" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="ProviderEmail" ColumnName="ProviderEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reps">
      <EntityTypeMapping TypeName="EPMDevModel.Rep">
        <MappingFragment StoreEntitySet="Rep">
          <ScalarProperty Name="RepId" ColumnName="RepId" />
          <ScalarProperty Name="RepsId" ColumnName="RepsId" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="RepGroupsId" ColumnName="RepGroupsId" />
          <ScalarProperty Name="RepGroupId" ColumnName="RepGroupId" />
          <ScalarProperty Name="MangerId" ColumnName="MangerId" />
          <ScalarProperty Name="RepStatusId" ColumnName="RepStatusId" />
          <ScalarProperty Name="SignonDate" ColumnName="SignonDate" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EmployeeStatusId" ColumnName="EmployeeStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepGroups">
      <EntityTypeMapping TypeName="EPMDevModel.RepGroup">
        <MappingFragment StoreEntitySet="RepGroup">
          <ScalarProperty Name="RepGroupId" ColumnName="RepGroupId" />
          <ScalarProperty Name="RepGId" ColumnName="RepGId" />
          <ScalarProperty Name="RepGroupName" ColumnName="RepGroupName" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="EPMDevModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="RId" ColumnName="RId" />
          <ScalarProperty Name="ReportTypeId" ColumnName="ReportTypeId" />
          <ScalarProperty Name="RepId" ColumnName="RepId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="RepName" ColumnName="RepName" />
          <ScalarProperty Name="RepGroupName" ColumnName="RepGroupName" />
          <ScalarProperty Name="PracticeName" ColumnName="PracticeName" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="InsurancePlanId" ColumnName="InsurancePlanId" />
          <ScalarProperty Name="InsuarancePlanTypeId" ColumnName="InsuarancePlanTypeId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportStatus">
      <EntityTypeMapping TypeName="EPMDevModel.ReportStatu">
        <MappingFragment StoreEntitySet="ReportStatus">
          <ScalarProperty Name="ReportStatusId" ColumnName="ReportStatusId" />
          <ScalarProperty Name="RepStatusName" ColumnName="RepStatusName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportTypes">
      <EntityTypeMapping TypeName="EPMDevModel.ReportType">
        <MappingFragment StoreEntitySet="ReportType">
          <ScalarProperty Name="ReportTypeId" ColumnName="ReportTypeId" />
          <ScalarProperty Name="ReportType1" ColumnName="ReportType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepStatus">
      <EntityTypeMapping TypeName="EPMDevModel.RepStatu">
        <MappingFragment StoreEntitySet="RepStatus">
          <ScalarProperty Name="RepStatusId" ColumnName="RepStatusId" />
          <ScalarProperty Name="RepStatusType" ColumnName="RepStatusType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EPMDevModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SecurityTypeId" ColumnName="SecurityTypeId" />
          <ScalarProperty Name="ParentRoleId" ColumnName="ParentRoleId" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RxcReports">
      <EntityTypeMapping TypeName="EPMDevModel.RxcReport">
        <MappingFragment StoreEntitySet="RxcReport">
          <ScalarProperty Name="ScriptId" ColumnName="ScriptId" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="Rxno" ColumnName="Rxno" />
          <ScalarProperty Name="ScriptType" ColumnName="ScriptType" />
          <ScalarProperty Name="ScriptNumber" ColumnName="ScriptNumber" />
          <ScalarProperty Name="Formulations" ColumnName="Formulations" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateFilled" ColumnName="DateFilled" />
          <ScalarProperty Name="RxcPlan" ColumnName="RxcPlan" />
          <ScalarProperty Name="InsPaid" ColumnName="InsPaid" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="NpiNumber" ColumnName="NpiNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RxCScripts">
      <EntityTypeMapping TypeName="EPMDevModel.RxCScript">
        <MappingFragment StoreEntitySet="RxCScript">
          <ScalarProperty Name="ScriptId" ColumnName="ScriptId" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="ScriptType" ColumnName="ScriptType" />
          <ScalarProperty Name="ScriptNumber" ColumnName="ScriptNumber" />
          <ScalarProperty Name="Formulations" ColumnName="Formulations" />
          <ScalarProperty Name="Staus" ColumnName="Staus" />
          <ScalarProperty Name="DateFilled" ColumnName="DateFilled" />
          <ScalarProperty Name="RxPlan" ColumnName="RxPlan" />
          <ScalarProperty Name="Payement" ColumnName="Payement" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="RepId" ColumnName="RepId" />
          <ScalarProperty Name="RepName" ColumnName="RepName" />
          <ScalarProperty Name="RepGroupName" ColumnName="RepGroupName" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="InsurencePlanId" ColumnName="InsurencePlanId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="InsurancePlanTypeId" ColumnName="InsurancePlanTypeId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RxcStatus">
      <EntityTypeMapping TypeName="EPMDevModel.RxcStatu">
        <MappingFragment StoreEntitySet="RxcStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="LabId" ColumnName="LabId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RxPlanTypes">
      <EntityTypeMapping TypeName="EPMDevModel.RxPlanType">
        <MappingFragment StoreEntitySet="RxPlanTypes">
          <ScalarProperty Name="RxPlanId" ColumnName="RxPlanId" />
          <ScalarProperty Name="RxPlanType1" ColumnName="RxPlanType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScriptTypes">
      <EntityTypeMapping TypeName="EPMDevModel.ScriptType">
        <MappingFragment StoreEntitySet="ScriptTypes">
          <ScalarProperty Name="ScrtptTypeId" ColumnName="ScrtptTypeId" />
          <ScalarProperty Name="ScriptTypeName" ColumnName="ScriptTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityLevels">
      <EntityTypeMapping TypeName="EPMDevModel.SecurityLevel">
        <MappingFragment StoreEntitySet="SecurityLevel">
          <ScalarProperty Name="SecLvlTypeId" ColumnName="SecLvlTypeId" />
          <ScalarProperty Name="SecLvlTypeName" ColumnName="SecLvlTypeName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="EPMDevModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceDecription" ColumnName="ServiceDecription" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceStatusTypes">
      <EntityTypeMapping TypeName="EPMDevModel.ServiceStatusType">
        <MappingFragment StoreEntitySet="ServiceStatusTypes">
          <ScalarProperty Name="ServiceStatusTypeId" ColumnName="ServiceStatusTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="EPMDevModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceTypes">
          <ScalarProperty Name="ServiceTypeId" ColumnName="ServiceTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="EPMDevModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTypes">
      <EntityTypeMapping TypeName="EPMDevModel.StatusType">
        <MappingFragment StoreEntitySet="StatusTypes">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusType1" ColumnName="StatusType" />
          <ScalarProperty Name="Creatd_On" ColumnName="Creatd_On" />
          <ScalarProperty Name="Creatd_By" ColumnName="Creatd_By" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EPMDevModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="EPMDevModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroups">
      <EntityTypeMapping TypeName="EPMDevModel.tblGroup">
        <MappingFragment StoreEntitySet="tblGroup">
          <ScalarProperty Name="Group_Id" ColumnName="Group_Id" />
          <ScalarProperty Name="Group_Name" ColumnName="Group_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLocations">
      <EntityTypeMapping TypeName="EPMDevModel.tblLocation">
        <MappingFragment StoreEntitySet="tblLocation">
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
          <ScalarProperty Name="Address_Type_Id" ColumnName="Address_Type_Id" />
          <ScalarProperty Name="Line_1" ColumnName="Line_1" />
          <ScalarProperty Name="Line_2" ColumnName="Line_2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Office_Hours" ColumnName="Office_Hours" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_on" ColumnName="Modified_on" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblServices">
      <EntityTypeMapping TypeName="EPMDevModel.tblService">
        <MappingFragment StoreEntitySet="tblServices">
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Service_Name" ColumnName="Service_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toxicologies">
      <EntityTypeMapping TypeName="EPMDevModel.Toxicology">
        <MappingFragment StoreEntitySet="Toxicology">
          <ScalarProperty Name="ScriptId" ColumnName="ScriptId" />
          <ScalarProperty Name="RepGroup" ColumnName="RepGroup" />
          <ScalarProperty Name="SpecimenID" ColumnName="SpecimenID" />
          <ScalarProperty Name="CollectedDt" ColumnName="CollectedDt" />
          <ScalarProperty Name="ReceivedDt" ColumnName="ReceivedDt" />
          <ScalarProperty Name="Reported" ColumnName="Reported" />
          <ScalarProperty Name="Clinician" ColumnName="Clinician" />
          <ScalarProperty Name="RepId" ColumnName="RepId" />
          <ScalarProperty Name="RepName" ColumnName="RepName" />
          <ScalarProperty Name="PracticeName" ColumnName="PracticeName" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="InsurancePlan" ColumnName="InsurancePlan" />
          <ScalarProperty Name="InsuarancePlanType" ColumnName="InsuarancePlanType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NpiNumber" ColumnName="NpiNumber" />
          <ScalarProperty Name="PayerName" ColumnName="PayerName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EPMDevModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Middle_Initial" ColumnName="Middle_Initial" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Group_Id" ColumnName="Group_Id" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Work_Email" ColumnName="Work_Email" />
          <ScalarProperty Name="Home_Phone" ColumnName="Home_Phone" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="newPassword" ColumnName="newPassword" />
          <ScalarProperty Name="InspaidAccess" ColumnName="InspaidAccess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accesses">
      <EntityTypeMapping TypeName="EPMDevModel.Access">
        <MappingFragment StoreEntitySet="Access">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Access1" ColumnName="Access" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountAddresses">
      <EntityTypeMapping TypeName="EPMDevModel.AccountAddress">
        <MappingFragment StoreEntitySet="AccountAddress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountProviders">
      <EntityTypeMapping TypeName="EPMDevModel.AccountProvider">
        <MappingFragment StoreEntitySet="AccountProvider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountStatusTypes">
      <EntityTypeMapping TypeName="EPMDevModel.AccountStatusType">
        <MappingFragment StoreEntitySet="AccountStatusTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="EPMDevModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="ActypeId" ColumnName="ActypeId" />
          <ScalarProperty Name="AcName" ColumnName="AcName" />
          <ScalarProperty Name="AcStatus" ColumnName="AcStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcctNotes">
      <EntityTypeMapping TypeName="EPMDevModel.AcctNote">
        <MappingFragment StoreEntitySet="AcctNote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="AcctId" ColumnName="AcctId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="EPMDevModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="ActionDescription" ColumnName="ActionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EPMDevModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInfoes">
      <EntityTypeMapping TypeName="EPMDevModel.ContactInfo">
        <MappingFragment StoreEntitySet="ContactInfo">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="OtherPhone" ColumnName="OtherPhone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="LinkedIn" ColumnName="LinkedIn" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="SecoundryEmail" ColumnName="SecoundryEmail" />
          <ScalarProperty Name="AssistantPhone" ColumnName="AssistantPhone" />
          <ScalarProperty Name="AssistantEmail" ColumnName="AssistantEmail" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactNotes">
      <EntityTypeMapping TypeName="EPMDevModel.ContactNote">
        <MappingFragment StoreEntitySet="ContactNote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="EPMDevModel.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Doctype" ColumnName="Doctype" />
          <ScalarProperty Name="LocationUrl" ColumnName="LocationUrl" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Trash" ColumnName="Trash" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="RepGroupId" ColumnName="RepGroupId" />
          <ScalarProperty Name="AccessId" ColumnName="AccessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entities">
      <EntityTypeMapping TypeName="EPMDevModel.Entity">
        <MappingFragment StoreEntitySet="Entity">
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Folders">
      <EntityTypeMapping TypeName="EPMDevModel.Folder">
        <MappingFragment StoreEntitySet="Folder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpNotes">
      <EntityTypeMapping TypeName="EPMDevModel.HelpNote">
        <MappingFragment StoreEntitySet="HelpNote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="HelpId" ColumnName="HelpId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadContacts">
      <EntityTypeMapping TypeName="EPMDevModel.LeadContact">
        <MappingFragment StoreEntitySet="LeadContact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ReportsTo" ColumnName="ReportsTo" />
          <ScalarProperty Name="Assistant" ColumnName="Assistant" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HomeAdders" ColumnName="HomeAdders" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadNotes">
      <EntityTypeMapping TypeName="EPMDevModel.LeadNote">
        <MappingFragment StoreEntitySet="LeadNotes">
          <ScalarProperty Name="NotesId" ColumnName="NotesId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LeadId" ColumnName="LeadId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadPracticeProviders">
      <EntityTypeMapping TypeName="EPMDevModel.LeadPracticeProvider">
        <MappingFragment StoreEntitySet="LeadPracticeProvider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LeadId" ColumnName="LeadId" />
          <ScalarProperty Name="PracticeProviderId" ColumnName="PracticeProviderId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadStages">
      <EntityTypeMapping TypeName="EPMDevModel.LeadStage">
        <MappingFragment StoreEntitySet="LeadStage">
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadStatus">
      <EntityTypeMapping TypeName="EPMDevModel.LeadStatu">
        <MappingFragment StoreEntitySet="LeadStatus">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadTasks">
      <EntityTypeMapping TypeName="EPMDevModel.LeadTask">
        <MappingFragment StoreEntitySet="LeadTasks">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskTitle" ColumnName="TaskTitle" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LeadId" ColumnName="LeadId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="EPMDevModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="PrivilegeId" ColumnName="PrivilegeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider_BoardCert">
      <EntityTypeMapping TypeName="EPMDevModel.Provider_BoardCert">
        <MappingFragment StoreEntitySet="Provider_BoardCert">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="BoardCertId" ColumnName="BoardCertId" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider_Fellowship">
      <EntityTypeMapping TypeName="EPMDevModel.Provider_Fellowship">
        <MappingFragment StoreEntitySet="Provider_Fellowship">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="FellowshipId" ColumnName="FellowshipId" />
          <ScalarProperty Name="ExpairyDate" ColumnName="ExpairyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderNotes">
      <EntityTypeMapping TypeName="EPMDevModel.ProviderNote">
        <MappingFragment StoreEntitySet="ProviderNote">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rep_Srvc_Map">
      <EntityTypeMapping TypeName="EPMDevModel.Rep_Srvc_Map">
        <MappingFragment StoreEntitySet="Rep_Srvc_Map">
          <ScalarProperty Name="Rep_Id" ColumnName="Rep_Id" />
          <ScalarProperty Name="Srvc_Id" ColumnName="Srvc_Id" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Practice_serviceId">
      <EntityTypeMapping TypeName="EPMDevModel.Practice_serviceId">
        <MappingFragment StoreEntitySet="Practice_serviceId">
          <ScalarProperty Name="NewTempId" ColumnName="NewTempId" />
          <ScalarProperty Name="PracticeID" ColumnName="PracticeID" />
          <ScalarProperty Name="EnrolledSercvicedId" ColumnName="EnrolledSercvicedId" />
          <ScalarProperty Name="LeadServiceID" ColumnName="LeadServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracticeAddresses">
      <EntityTypeMapping TypeName="EPMDevModel.PracticeAddress">
        <MappingFragment StoreEntitySet="PracticeAddress">
          <ScalarProperty Name="NewTempId" ColumnName="NewTempId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientPgxreportMaps">
      <EntityTypeMapping TypeName="EPMDevModel.PatientPgxreportMap">
        <MappingFragment StoreEntitySet="PatientPgxreportMap">
          <ScalarProperty Name="NewTempId" ColumnName="NewTempId" />
          <ScalarProperty Name="PatientIdFix" ColumnName="PatientIdFix" />
          <ScalarProperty Name="Reporttype" ColumnName="Reporttype" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="ScriptID" ColumnName="ScriptID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>