
-----------------------------
|	 Added on 02-12-2016	|	****************************************************************************
-----------------------------

Table Changes
-----------------------
UserNotificationMappers
LookupNotificationType

-- QUERY ------------------------------------------------------------------------------------------

USE [CRMStaging]
GO
/****** Object:  Table [dbo].[LookupNotificationType]    Script Date: 11/25/2016 8:36:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LookupNotificationType](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](250) NOT NULL,
	[NotificationKey] [nvarchar](10) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[UpdatedOn] [datetime] NULL,
	[UpdatedBy] [int] NULL,
 CONSTRAINT [PK__LookupNo__3214EC0711B08B54] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserNotificationMapper]    Script Date: 11/25/2016 8:36:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserNotificationMapper](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[NotificationTypeId] [int] NOT NULL,
	[Status] [bit] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[UpdatedOn] [datetime] NULL,
	[UpdatedBy] [int] NULL,
 CONSTRAINT [PK__UserNoti__3214EC07445E7905] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[LookupNotificationType]  WITH CHECK ADD  CONSTRAINT [FK_LookupNotificationType_Users] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[Users] ([Id])
GO
ALTER TABLE [dbo].[LookupNotificationType] CHECK CONSTRAINT [FK_LookupNotificationType_Users]
GO
ALTER TABLE [dbo].[LookupNotificationType]  WITH CHECK ADD  CONSTRAINT [FK_LookupNotificationType_Users1] FOREIGN KEY([UpdatedBy])
REFERENCES [dbo].[Users] ([Id])
GO
ALTER TABLE [dbo].[LookupNotificationType] CHECK CONSTRAINT [FK_LookupNotificationType_Users1]
GO
ALTER TABLE [dbo].[UserNotificationMapper]  WITH CHECK ADD  CONSTRAINT [FK_UserNotificationMapper_LookupNotificationType] FOREIGN KEY([NotificationTypeId])
REFERENCES [dbo].[LookupNotificationType] ([Id])
GO
ALTER TABLE [dbo].[UserNotificationMapper] CHECK CONSTRAINT [FK_UserNotificationMapper_LookupNotificationType]
GO
ALTER TABLE [dbo].[UserNotificationMapper]  WITH CHECK ADD  CONSTRAINT [FK_UserNotificationMapper_Users] FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([Id])
GO
ALTER TABLE [dbo].[UserNotificationMapper] CHECK CONSTRAINT [FK_UserNotificationMapper_Users]
GO
ALTER TABLE [dbo].[UserNotificationMapper]  WITH CHECK ADD  CONSTRAINT [FK_UserNotificationMapper_Users1] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[Users] ([Id])
GO
ALTER TABLE [dbo].[UserNotificationMapper] CHECK CONSTRAINT [FK_UserNotificationMapper_Users1]
GO
ALTER TABLE [dbo].[UserNotificationMapper]  WITH CHECK ADD  CONSTRAINT [FK_UserNotificationMapper_Users2] FOREIGN KEY([UpdatedBy])
REFERENCES [dbo].[Users] ([Id])
GO
ALTER TABLE [dbo].[UserNotificationMapper] CHECK CONSTRAINT [FK_UserNotificationMapper_Users2]
GO

-----------------------------------------------------------------------------------------------------------

USE [CRMStaging]
GO
SET IDENTITY_INSERT [dbo].[LookupNotificationType] ON 

GO
INSERT [dbo].[LookupNotificationType] ([Id], [Title], [NotificationKey], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (1, N'Lead Create Notification', N'LDNFN', CAST(N'2016-11-07 05:22:31.000' AS DateTime), 1, CAST(N'2016-11-11 12:29:14.787' AS DateTime), 1)
GO
INSERT [dbo].[LookupNotificationType] ([Id], [Title], [NotificationKey], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (2, N'Account Create Notification', N'ACCNFN', CAST(N'2016-11-07 05:23:31.000' AS DateTime), 1, CAST(N'2016-11-11 12:29:37.217' AS DateTime), 1)
GO
INSERT [dbo].[LookupNotificationType] ([Id], [Title], [NotificationKey], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (3, N'Task assigned to me', N'TSKASSGN', CAST(N'2016-11-07 05:24:06.000' AS DateTime), 1, CAST(N'2016-11-11 14:55:32.057' AS DateTime), 1)
GO
INSERT [dbo].[LookupNotificationType] ([Id], [Title], [NotificationKey], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (4, N'Task Status Notification', N'TSKSTATNFN', CAST(N'2016-11-08 05:28:19.273' AS DateTime), 1, NULL, NULL)
GO
INSERT [dbo].[LookupNotificationType] ([Id], [Title], [NotificationKey], [CreatedOn], [CreatedBy], [UpdatedOn], [UpdatedBy]) VALUES (6, N'Task CC to me', N'TSKCC', CAST(N'2016-11-11 14:56:01.450' AS DateTime), 1, NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[LookupNotificationType] OFF
GO


------------------------------------------------------------------------------------------------------------

Delete All In Task
DLTALLINTSK

Add Status in lookupenrolledservices as bit, nullable

------------------------------------------------------------------------------------------------------------



-----------------------------
|	 Added on 08-12-2016	|	****************************************************************************
-----------------------------


CREATE TABLE [dbo].[RepgroupManagerMapper](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[RepGroupId] [int] NOT NULL,
	[ManagerId] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[UpdatedOn] [datetime] NULL,
	[UpdatedBy] [int] NULL,
 CONSTRAINT [PK_RepgroupManagerMapper] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[RepgroupManagerMapper]  WITH CHECK ADD  CONSTRAINT [FK_RepgroupManagerMapper_RepGroup] FOREIGN KEY([RepGroupId])
REFERENCES [dbo].[RepGroup] ([Id])
GO

ALTER TABLE [dbo].[RepgroupManagerMapper] CHECK CONSTRAINT [FK_RepgroupManagerMapper_RepGroup]
GO

ALTER TABLE [dbo].[RepgroupManagerMapper]  WITH CHECK ADD  CONSTRAINT [FK_RepgroupManagerMapper_Users] FOREIGN KEY([ManagerId])
REFERENCES [dbo].[Users] ([Id])
GO

ALTER TABLE [dbo].[RepgroupManagerMapper] CHECK CONSTRAINT [FK_RepgroupManagerMapper_Users]
GO

ALTER TABLE [dbo].[RepgroupManagerMapper]  WITH CHECK ADD  CONSTRAINT [FK_RepgroupManagerMapper_Users1] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[Users] ([Id])
GO

ALTER TABLE [dbo].[RepgroupManagerMapper] CHECK CONSTRAINT [FK_RepgroupManagerMapper_Users1]
GO

ALTER TABLE [dbo].[RepgroupManagerMapper]  WITH CHECK ADD  CONSTRAINT [FK_RepgroupManagerMapper_Users2] FOREIGN KEY([UpdatedBy])
REFERENCES [dbo].[Users] ([Id])
GO

ALTER TABLE [dbo].[RepgroupManagerMapper] CHECK CONSTRAINT [FK_RepgroupManagerMapper_Users2]
GO


